.features-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin: 50px 0px;
}


.features-image{
    display: none;
}

.head-wrapper h1{
    font-size: 30px;
    margin-bottom: 20px;
}

.head-wrapper{
    text-align: center;
    font-size: 20px;
}
.body-wrapper{
    display: flex;
    width: 100%;
}

.feature-card-wrapper{
    cursor: pointer;
    max-width: 500px;
    border-radius: 10px;
    opacity: .6;
}

.feature-card-wrapper.active{
    padding: 10px;
    box-shadow: 0px 0px 2px #00000044;
    opacity: 1;
}

@media (min-width: 900px) {
    .features-wrapper{
        gap: 50px;
    }
    .body-wrapper{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 140px;
    }

    .feature-card-wrapper{
        min-width: 500px;
    }
    .features-image{
        border: 1px solid rgba(0, 0, 0, 0.281);
        padding: 10px 30px;
        border-radius: 10px;
        width: 600px;
        display: inline-block;
    }
    .features-image img{
        width: 100%;
    }
}